VaultBook License and Legal Disclaimer

Copyright © VaultBook, 2026. All rights reserved.

VaultBook is a proprietary, commercial, offline knowledge-management application created and distributed by VaultBook (“VaultBook”, “we”, “us”).

VaultBook may bundle third-party software components. Those third-party components remain under their respective licenses and are redistributed in accordance with their original terms.

──────────────────────────────────────────────────────────────────────────────
1. Third-Party Components
──────────────────────────────────────────────────────────────────────────────
VaultBook includes third-party libraries located in the “libs/” folder (or similar). License texts and attribution notices are provided with the library files and/or within the distribution’s third-party notices.

Summary (as bundled):
• jszip.min.js — MIT License
• mammoth.browser.min.js — BSD License (see bundled license text)
• marked.min.js — MIT License
• turndown.js — MIT License
• xlsx.full.min.js (SheetJS) — Apache License 2.0
• pdf.min.js and pdf.worker.min.js (PDF.js) — Apache License 2.0
• DataStream.js — see bundled license text
• msgreader.js — MIT License
• pdf-lib.min.js — MIT License
• exif.min.js — MIT License
• tesseract.min.js (Tesseract.js) — Apache License 2.0
• lame.min.js (lamejs project) — GNU LGPL v2.1

Note: The authoritative licensing terms for each component are the license texts and copyright notices provided by the third-party projects (typically included as headers in the files and/or accompanying LICENSE/NOTICE documents). In case of any discrepancy, the original third-party license text governs.

──────────────────────────────────────────────────────────────────────────────
2. Trademarks and No Endorsement
──────────────────────────────────────────────────────────────────────────────
All third-party names, project names, logos, and trademarks are the property of their respective owners and are used for attribution only. Use of these names does not imply endorsement, sponsorship, or affiliation with VaultBook.

──────────────────────────────────────────────────────────────────────────────
3. Ownership and Restrictions
──────────────────────────────────────────────────────────────────────────────
Except for the third-party components identified above, all VaultBook source code, compiled scripts, stylesheets, UI/UX designs, assets, branding, documentation, and intellectual property are proprietary to VaultBook or its licensors.

Unauthorized reproduction, redistribution, resale, sublicensing, or modification of VaultBook or its packaged distribution is prohibited without written permission, except where such restrictions are not permitted by applicable law.

You may not remove or alter copyright, trademark, or license notices included with VaultBook.

──────────────────────────────────────────────────────────────────────────────
4. Disclaimer of Warranty
──────────────────────────────────────────────────────────────────────────────
VaultBook and all included third-party components are provided “AS IS”, without warranty of any kind, express or implied, including (without limitation) warranties of merchantability, fitness for a particular purpose, non-infringement, accuracy, availability, or error-free operation.

You assume full responsibility for using VaultBook and for any data you store, process, or manage with it.

──────────────────────────────────────────────────────────────────────────────
5. Limitation of Liability
──────────────────────────────────────────────────────────────────────────────
To the maximum extent permitted by law, in no event shall VaultBook, its developers, or affiliates be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with VaultBook or the use or other dealings in the software, including (without limitation) loss of profits, loss of data, loss of business, business interruption, or any indirect, incidental, special, consequential, or punitive damages.

Some jurisdictions do not allow certain limitations; in such cases, liability is limited to the minimum extent permitted by law.

──────────────────────────────────────────────────────────────────────────────
6. Best-Effort Parsing, OCR, and Data Integrity
──────────────────────────────────────────────────────────────────────────────
VaultBook provides features such as document parsing (e.g., PDF/DOCX/XLSX/MSG), conversion,
previewing, indexing, OCR, and search. These are best-effort features and may be incomplete,
inaccurate, or fail depending on file structure, encryption, corruption, fonts, embedded media, image quality, and other factors.

You are responsible for validating extracted text and maintaining independent backups of important content and files. VaultBook is not responsible for data loss caused by user actions, device failure, storage media failure, corruption, misconfiguration, or third-party library limitations.

──────────────────────────────────────────────────────────────────────────────
7. Security, Encryption, Export, and Regulatory Compliance Notice
──────────────────────────────────────────────────────────────────────────────
VaultBook is designed for offline use and does not transmit or store data externally by default.
However, you are solely responsible for:
• Protecting your device and storage location;
• Managing encryption keys/passwords and recovery methods;
• Complying with applicable laws and regulations regarding personal, confidential, or regulated data (including HIPAA, GDPR, and similar requirements);
• Ensuring appropriate policies, access controls, retention rules, auditing practices, and key management.

VaultBook is a tool and does not, by itself, guarantee regulatory compliance.

If VaultBook includes cryptographic functionality, you are responsible for compliance with any applicable export control laws and regulations in your jurisdiction.

──────────────────────────────────────────────────────────────────────────────
8. Acceptance
──────────────────────────────────────────────────────────────────────────────
By installing, copying, accessing, or using VaultBook, you acknowledge that you have read, understood, and agree to the terms of this License and Legal Disclaimer.
