VaultBook License and Legal Disclaimer

Copyright © VaultBook, 2026. All rights reserved.

VaultBook is a proprietary, commercial offline knowledge-management application created and distributed by VaultBook.

It includes certain third-party open-source components that remain under their respective open-source licenses. These components are redistributed in accordance with their original terms.

1. Third-Party Components
VaultBook bundles the following open-source libraries under compatible permissive licenses (MIT, Apache 2.0, or equivalent):
jszip.min.js — © Stuart Knightley, MIT License
mammoth.browser.min.js — © Michael Williamson, BSD License
marked.min.js — © Christopher Jeffrey, MIT License
pdf.min.js, pdf.worker.min.js, DataStream.js — © Mozilla Foundation, Apache 2.0 License
msgreader.js — © Konstantin Ogloblin, MIT License
tesseract.min.js — © Tesseract.js contributors, Apache 2.0 License
turndown.js — © Dom Christie, MIT License
xlsx.full.min.js — © SheetJS LLC, Apache 2.0 License
DataStream.js — © Mozilla Foundation, Apache License 2.0
exif.min.js — © Jacob Seidelin, MIT License
pdf-lib.min.js — © Andrew Dillon and pdf-lib contributors, MIT License
pdf.min.js — © Mozilla Foundation, Apache License 2.0
pdf.worker.min.js — © Mozilla Foundation, Apache License 2.0

Each of these components retains its original copyright notice and license terms, included in the libs/ folder or accessible from the respective project repositories.

2. Ownership and Restrictions
All other source code, compiled scripts, stylesheets, assets, and intellectual property not covered by the above open-source notices are the exclusive property of [Your Company or Name].
Unauthorized reproduction, distribution, or modification of VaultBook or its compiled packages is strictly prohibited.

3. Disclaimer of Warranty
VaultBook and all included third-party components are provided “as-is,” without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, or non-infringement.
You assume full responsibility for using VaultBook and any data managed with it.

4. Limitation of Liability
In no event shall VaultBook, its developers, or affiliates be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with VaultBook or the use or other dealings in the software.

5. Export and Compliance Notice
VaultBook is designed for offline use and does not transmit or store data externally. Users are solely responsible for complying with applicable laws regarding the storage and handling of personal, confidential, or regulated data (including HIPAA, GDPR, or similar regulations).

