<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Get Started with VaultBook</title>

  <!-- Instant redirect (works in most browsers) -->
  <meta http-equiv="refresh" content="0; url=https://www.vaultbook.net/2022/11/already-downloaded-get-started-below.html" />

  <script>
    // JS fallback redirect
    window.location.href = "https://www.vaultbook.net/2022/11/already-downloaded-get-started-below.html";
  </script>

  <style>
    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 40px;
    }
    a{
      color: #2563eb;
      text-decoration: none;
      font-weight: 600;
    }
    a:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Getting Started with VaultBook</h1>
  <p>
    If you are not redirected automatically, click the link below to open the
    latest step-by-step setup guide:
  </p>
  <p>
    <a href="https://www.vaultbook.net/2022/11/already-downloaded-get-started-below.html" target="_blank" rel="noopener">
      Open the VaultBook Getting Started Guide
    </a>
  </p>
</body>
</html>
